# selenium-demoqa

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
no-spring-testng/: pom.xml  testng.xml
no-spring-testng/src/test/java/demoqa/core/driver/: ConfigWebDriver.java  DriverManager.java
no-spring-testng/src/test/java/demoqa/core/model/: User.java
no-spring-testng/src/test/java/demoqa/core/page/: BasePage.java  ElementsPage.java  MainPage.java  TextBoxPage.java
no-spring-testng/src/test/java/demoqa/core/utils/: AllureTestListener.java  TestListener.java  Utils.java
no-spring-testng/src/test/java/demoqa/test/: ElementsTest.java  LaunchTest.java  TestBase.java
no-spring-testng/src/test/java/demoqa/test/data/: Constants.java  TestDataFactory.java
no-spring-testng/src/test/java/demoqa/test/service/: BaseService.java  ElementsService.java
no-spring-testng/src/test/resources/: driver-chrome.properties  driver-firefox.properties  log4j2.xml
no-spring-testng/src/test/resources/json/: template-user-incorrect-email.json  template-user.json
spring-testng/: pom.xml
spring-testng/src/test/java/karpuk/demoqa/core/driver/: ConfigWebDriver.java  WebDriverMngr.java
spring-testng/src/test/java/karpuk/demoqa/core/model/: Gender.java  ResultStudent.java  Student.java
spring-testng/src/test/java/karpuk/demoqa/core/model/enums/: Gender.java  Hobby.java
spring-testng/src/test/java/karpuk/demoqa/core/page/: AppHomePage.java  BasePage.java  PageBase.java  StudentFormPage.java
spring-testng/src/test/java/karpuk/demoqa/core/page/component/: CalendarForm.java  ResultTable.java
spring-testng/src/test/java/karpuk/demoqa/core/utils/: Utils.java
spring-testng/src/test/java/karpuk/demoqa/test/: LaunchTest.java  StudentFormTest.java
spring-testng/src/test/java/karpuk/demoqa/test/base/: SpringAwareTestBase.java
spring-testng/src/test/java/karpuk/demoqa/test/context/: ConfigurationContext.java  ConfigurationValues.java
spring-testng/src/test/java/karpuk/demoqa/test/data/: StudentTemplate.java  TestDataFactory.java
spring-testng/src/test/java/karpuk/demoqa/test/step/: BaseStep.java  StudentFormStep.java
spring-testng/src/test/resources/: driver-firefox.properties  prod.properties
spring-testng/src/test/resources/json/: student-all-fields.json  student-required-fields-only.json
